spring.application.name=Cognitiveabilitygame



# MySQL Configuration (Production)
 spring.datasource.url=jdbc:mysql://localhost:3306/cognitive_test_db
 spring.datasource.username=root
 spring.datasource.password=manishshah
  spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=8080
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
